{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.7",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@uppy/core": "^4.2.3",
        "@uppy/dashboard": "^4.1.2",
        "@uppy/drag-drop": "^4.0.4",
        "@uppy/file-input": "^4.0.3",
        "@uppy/progress-bar": "^4.0.1",
        "@uppy/react": "^4.0.3",
        "@uppy/transloadit": "^4.1.3",
        "@vaadin/date-picker": "^24.6.0",
        "apexcharts": "^4.0.0",
        "datatables.net-dt": "^2.1.8",
        "datatables.net-react": "^1.0.0",
        "date-fns": "^4.1.0",
        "joi": "^17.13.3",
        "react-calendar": "^5.1.0",
        "react-charts": "^3.0.0-beta.57",
        "react-data-table-component": "^7.6.2",
        "react-date-picker": "^11.0.0",
        "react-dropzone": "^14.3.5",
        "react-easy-crop": "^5.2.0",
        "react-image-crop": "^11.0.7",
        "react-toastify": "^10.0.6",
        "styled-components": "^6.1.13",
        "validator": "^13.12.0",
        "victory": "^37.3.2"
    }
}
